    TYPEORM_CONEC=postgres
    TYPEORM_HOST=localhost
    TYPEORM_PORT=5432
    TYPEORM_USERNAME=postgres
    TYPEORM_PASSWORD=Admin123
    TYPEORM_DATABASE=postgres
    TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}